<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Luiza Tauchert Scholl</h1> 
    <p id="Resumo">19 anos de idade, estudante de <b>Desenvolvimento de Sistemas no Senac-RS.</b>
       <br>  Ensino Médio completo no Colegio Luterano Concordia.</p>
      <p>luizatscholl@gmail.com</p>
     
    <figure>
        <img src="./img/imagem5.jpeg" alt="legenda foto" height="400", width="300">
    </figure>

    
   <a href="https://github.com/luizatauchert">Git Hub</a>
      <a href="https://www.linkedin.com/in/luiza-scholl-182331170?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">LinkedIn</a>
      <a href="https://www.instagram.com/luizatauchert/?hl=pt-br">Instagram</a>
</body>
</html>